# hbase-example

./: pom.xml
src/main/java/com/netposa/controller/: QueryController.java
src/main/java/com/netposa/coprocessor/: ServerHelloworld.java
src/main/java/com/netposa/model/: User.java
src/main/java/com/netposa/service/: HbaseConn.java  HbaseService.java  HelloworldService.java
src/main/java/etl/: CopyContext.java  CopyOfEtlTest.java  EtlTest.java  EtlTest02.java
src/main/resources/: applicationContext.xml  core-site.xml  hbase-site.xml  hdfs-site.xml  log4j.properties  mapred-site.xml  spring-mvc.xml  yarn-site.xml
